CREATE
LAST	P31	Q5
LAST	Len	"AJ Smith"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q42297573	P102	Q9630	P1111	22122	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Albert Ernest Whitcher"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q42297573	P102	Q622441	P1111	5573	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q75839116	P3602	Q30173038	P768	Q1052235	P102	Q9624	P1111	11051	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q75838632	P3602	Q215622	P768	Q1052235	P102	Q9624	P1111	20687	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Brian Tilley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q42297573	P102	Q9630	P1111	26526	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charley Pattison"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1052235	P102	Q9669	P1111	1976	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q7526366	P3602	Q7888018	P768	Q42297626	P102	Q622441	P1111	3920	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q7526366	P3602	Q7888019	P768	Q42297626	P102	Q622441	P1111	3966	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D Sanders"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q42297573	P102	Q622441	P1111	12898	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"DT White"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q42297573	P102	Q9630	P1111	23896	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Derbyshire"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1052235	P102	Q9669	P1111	3806	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q62858014	P3602	Q918412	P768	Q42297573	P102	Q9630	P1111	22802	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Donald Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1052235	P102	Q327591	P1111	3929	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"E Fraser Wilde"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q42297573	P102	Q9630	P1111	23649	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5345480	P3602	Q3397257	P768	Q42297626	P102	Q622441	P1111	3491	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5415419	P3602	Q7888018	P768	Q42297626	P102	Q9626	P1111	3901	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5415419	P3602	Q7888019	P768	Q42297626	P102	Q9626	P1111	4652	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5415419	P3602	Q7888016	P768	Q42297626	P102	Q9626	P1111	4252	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5415419	P3602	Q3397257	P768	Q42297626	P102	Q9626	P1111	4170	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5415419	P3602	Q918358	P768	Q42297626	P102	Q9626	P1111	4530	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Frank Beachim Beauchamp"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3075752	P768	Q42297626	P102	Q9626	P1111	5768	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q3076583	P768	Q42297626	P102	Q9626	P1111	5378	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Greg Chambers"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1052235	P102	Q9630	P1111	8441	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q25052149	P768	Q1052235	P102	Q9630	P1111	16502	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"HR White"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q42297573	P102	Q9630	P1111	22671	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q42297573	P102	Q9630	P1111	22421	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hannah Young"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q1052235	P102	Q9630	P1111	15265	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q98539394	P3602	Q3586935	P768	Q1052235	P102	Q10647	P1111	7669	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"JK Polling"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q42297573	P102	Q7887704	P1111	387	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"JM Bourne"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q42297573	P102	Q622441	P1111	16428	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q42297573	P102	Q622441	P1111	18023	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Dormer Marshall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q7888016	P768	Q42297626	P102	Q622441	P1111	2087	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John T Mitchard"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q42297573	P102	Q9630	P1111	28121	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q6284610	P3602	Q3076583	P768	Q42297626	P102	Q622441	P1111	6299	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q6284610	P3602	Q3075752	P768	Q42297626	P102	Q622441	P1111	6568	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q332374	P3602	Q3586935	P768	Q1052235	P102	Q9626	P1111	31540	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q332374	P3602	Q215622	P768	Q1052235	P102	Q9626	P1111	28549	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q332374	P3602	Q30173038	P768	Q1052235	P102	Q9626	P1111	32801	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q332374	P3602	Q25052149	P768	Q1052235	P102	Q9626	P1111	33605	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q98603263	P3602	Q3586935	P768	Q1052235	P102	Q9624	P1111	7486	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark E Willies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q42297573	P102	Q622441	P1111	8253	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q918430	P768	Q42297573	P102	Q622441	P1111	6745	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q220208	P768	Q42297573	P102	Q9626	P1111	27814	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q918430	P768	Q42297573	P102	Q9626	P1111	28824	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q119524	P768	Q42297573	P102	Q9626	P1111	34576	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q918450	P768	Q42297573	P102	Q9626	P1111	43173	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q918508	P768	Q42297573	P102	Q9626	P1111	32146	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q334578	P3602	Q918442	P768	Q42297573	P102	Q9626	P1111	38975	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q75975819	P3602	Q30173038	P768	Q1052235	P102	Q9669	P1111	2938	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R Carder"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q42297573	P102	Q15980875	P1111	1254	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Foord"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1052235	P102	Q9624	P1111	5982	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert J Hurst"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q42297573	P102	Q9630	P1111	24917	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q98601660	P3602	Q215622	P768	Q1052235	P102	Q9630	P1111	6448	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sue Taylor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1052235	P102	Q10647	P1111	2257	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5346605	P3602	Q918420	P768	Q42297573	P102	Q9626	P1111	30432	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5346605	P3602	Q748667	P768	Q42297573	P102	Q9626	P1111	23953	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5346605	P3602	Q3722280	P768	Q42297573	P102	Q9626	P1111	27465	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q5346605	P3602	Q918412	P768	Q42297573	P102	Q9626	P1111	26985	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q16043743	P3602	Q918358	P768	Q42297626	P102	Q622441	P1111	4014	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q16043743	P3602	Q3076606	P768	Q42297626	P102	Q622441	P1111	6626	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q8015204	P3602	Q3076606	P768	Q42297626	P102	Q9626	P1111	4380	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
Q17444701	P3602	Q748667	P768	Q42297573	P102	Q9630	P1111	23050	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Somerset_(UK_Parliament_constituency)"
